<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: pink; text-align: center;">
    <h1>Hola Hijita Emily</h1>    
    <img src="images/Emily.jpg" alt="">
</body>
</html>